# These variables are overridden in CI with GitHub Action variables if triggered from pull-request or push; 
# Locally, fallback to the current local git status
BRANCH="$(git branch --show-current)"
COMMIT_SHA="$(git rev-parse HEAD)"

# Read the CesiumJS version from package.json
CESIUM_VERSION=$(npm pkg get version | tr -d '"')

# Build artifact configuration
BUILD_ARTIFACT_PATH="cesium/${BRANCH}"
BUILD_ARTIFACT_BUCKET="s3://cesium-public-builds/${BUILD_ARTIFACT_PATH}"
BUILD_ARTIFACT_URL="https://ci-builds.cesium.com/${BUILD_ARTIFACT_PATH}"

INDEX_URL="${BUILD_ARTIFACT_URL}/index.html"
ZIP_URL="${BUILD_ARTIFACT_URL}/Cesium-${CESIUM_VERSION}.zip"
NPM_URL="${BUILD_ARTIFACT_URL}/cesium-${CESIUM_VERSION}.tgz"
COVERAGE_URL="${BUILD_ARTIFACT_URL}/Build/Coverage/index.html"