function createPrimitives(scene) {
    // Create a simple polygon
    var polygon = scene.primitives.add(new Cesium.Polygon({
        positions : Cesium.Cartesian3.fromDegreesArray([
             -72.0, 40.0,
             -70.0, 35.0,
             -75.0, 30.0,
             -70.0, 30.0,
             -68.0, 40.0])
    }));
    Sandcastle.declare(polygon);    // For highlighting on mouseover in Sandcastle.
    
    polygon = scene.primitives.add(new Cesium.RectanglePrimitive({
        rectangle : Cesium.Rectangle.fromDegrees(-110.0, 0.0, -90.0, 20.0),
        rotation : Cesium.Math.toRadians(45),
        material : Cesium.Material.fromType(Cesium.Material.ColorType, {
            color : new Cesium.Color(1.0, 0.0, 1.0, 0.75)
        })
    }));
    Sandcastle.declare(polygon);

    // Create a nested polygon with holes
    var hierarchy = {
        positions : Cesium.Cartesian3.fromDegreesArray([
             -109.0, 30.0,
             -95.0, 30.0,
             -95.0, 40.0,
             -109.0, 40.0
         ]),
         holes : [{
             positions : Cesium.Cartesian3.fromDegreesArray([
                 -107.0, 31.0,
                 -107.0, 39.0,
                 -97.0, 39.0,
                 -97.0, 31.0
             ]),
             holes : [{
                 positions : Cesium.Cartesian3.fromDegreesArray([
                     -105.0, 33.0,
                     -99.0, 33.0,
                     -99.0, 37.0,
                     -105.0, 37.0
                 ]),
                 holes : [{
                     positions : Cesium.Cartesian3.fromDegreesArray([
                         -103.0, 34.0,
                         -101.0, 34.0,
                         -101.0, 36.0,
                         -103.0, 36.0
                     ])
                }]
            }]
        }]
    };
    var polygonHierarchy = scene.primitives.add(new Cesium.Polygon({
        polygonHierarchy : hierarchy,
        material : Cesium.Material.fromType('Color', {
            color : new Cesium.Color(0.0, 1.0, 1.0, 0.75)
        })
    }));
    Sandcastle.declare(polygonHierarchy);   // For highlighting on mouseover in Sandcastle.

    // Create a polygon from an rectangle
    var polygonRectangle = scene.primitives.add(new Cesium.RectanglePrimitive({
        rectangle : Cesium.Rectangle.fromDegrees(-180.0, 50.0, 180.0, 90.0)
    }));
    Sandcastle.declare(polygonRectangle);  // For highlighting on mouseover in Sandcastle.

    // Apply a material to a polygon
    var checkeredPolygon = scene.primitives.add(new Cesium.Polygon({
        positions : Cesium.Cartesian3.fromDegreesArray([
            -90.0, 30.0,
            -80.0, 30.0,
            -80.0, 40.0,
            -90.0, 40.0
        ]),
        material : Cesium.Material.fromType('Checkerboard')
    }));
    Sandcastle.declare(checkeredPolygon);   // For highlighting on mouseover in Sandcastle.
}

var viewer = new Cesium.Viewer('cesiumContainer');
viewer.screenSpaceEventHandler.setInputAction(function(movement) {
    var pickedPrimitive = viewer.scene.pick(movement.endPosition);
    Sandcastle.highlight(pickedPrimitive);
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

createPrimitives(viewer.scene);