{
	"$schema": "vscode://schemas/color-theme",
	
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#928374",
		"activityBar.activeFocusBorder": "#928374",
		"activityBar.background": "#292828",
		"activityBar.border": "#292828",
		"activityBar.foreground": "#a89984",
		"activityBar.inactiveForeground": "#7c6f64",
		"activityBarBadge.background": "#a89984",
		"activityBarBadge.foreground": "#292828",
		"badge.background": "#a89984",
		"badge.foreground": "#292828",
		"breadcrumb.activeSelectionForeground": "#d4be98",
		"breadcrumb.focusForeground": "#ddc7a1",
		"breadcrumb.foreground": "#928374",
		"button.background": "#a89984",
		"button.foreground": "#292828",
		"button.hoverBackground": "#928374",
		"button.secondaryBackground": "#3c3836",
		"button.secondaryForeground": "#d4be98",
		"button.secondaryHoverBackground": "#45403d",
		"charts.blue": "#7daea3",
		"charts.foreground": "#d4be98",
		"charts.green": "#a9b665",
		"charts.orange": "#e78a4e",
		"charts.purple": "#d3869b",
		"charts.red": "#ea6962",
		"charts.yellow": "#d8a657",
		"checkbox.background": "#292828",
		"checkbox.border": "#5a524c",
		"checkbox.foreground": "#e78a4e",
		"debugConsole.errorForeground": "#ea6962",
		"debugConsole.infoForeground": "#a9b665",
		"debugConsole.sourceForeground": "#d3869b",
		"debugConsole.warningForeground": "#d8a657",
		"debugConsoleInputIcon.foreground": "#89b482",
		"debugIcon.breakpointCurrentStackframeForeground": "#7daea3",
		"debugIcon.breakpointDisabledForeground": "#b85651",
		"debugIcon.breakpointForeground": "#ea6962",
		"debugIcon.breakpointStackframeForeground": "#ea6962",
		"debugIcon.breakpointUnverifiedForeground": "#a89984",
		"debugIcon.continueForeground": "#7daea3",
		"debugIcon.disconnectForeground": "#d3869b",
		"debugIcon.pauseForeground": "#d8a657",
		"debugIcon.restartForeground": "#89b482",
		"debugIcon.startForeground": "#89b482",
		"debugIcon.stepBackForeground": "#7daea3",
		"debugIcon.stepIntoForeground": "#7daea3",
		"debugIcon.stepOutForeground": "#7daea3",
		"debugIcon.stepOverForeground": "#7daea3",
		"debugIcon.stopForeground": "#ea6962",
		"debugTokenExpression.boolean": "#d3869b",
		"debugTokenExpression.error": "#ea6962",
		"debugTokenExpression.name": "#7daea3",
		"debugTokenExpression.number": "#d3869b",
		"debugTokenExpression.string": "#d8a657",
		"debugTokenExpression.value": "#a9b665",
		"debugToolBar.background": "#292828",
		"descriptionForeground": "#928374",
		"diffEditor.diagonalFill": "#504945",
		"diffEditor.insertedTextBackground": "#72966c40",
		"diffEditor.removedTextBackground": "#b8565140",
		"dropdown.background": "#292828",
		"dropdown.border": "#45403d",
		"dropdown.foreground": "#a89984",
		"editor.background": "#292828",
		"editor.findMatchBackground": "#bd6f3e40",
		"editor.findMatchHighlightBackground": "#8f9a5240",
		"editor.findRangeHighlightBackground": "#50494558",
		"editor.foldBackground": "#45403d80",
		"editor.foreground": "#d4be98",
		"editor.hoverHighlightBackground": "#504945b0",
		"editor.inactiveSelectionBackground": "#50494558",
		"editor.lineHighlightBackground": "#38343290",
		"editor.lineHighlightBorder": "#45403d00",
		"editor.rangeHighlightBackground": "#38343280",
		"editor.selectionBackground": "#504945b0",
		"editor.selectionHighlightBackground": "#50494558",
		"editor.snippetFinalTabstopHighlightBackground": "#8f9a5240",
		"editor.snippetFinalTabstopHighlightBorder": "#292828",
		"editor.snippetTabstopHighlightBackground": "#45403da0",
		"editor.symbolHighlightBackground": "#68948a40",
		"editor.wordHighlightBackground": "#50494558",
		"editor.wordHighlightStrongBackground": "#504945b0",
		"editorBracketHighlight.foreground1": "#ea6962",
		"editorBracketHighlight.foreground2": "#d8a657",
		"editorBracketHighlight.foreground3": "#a9b665",
		"editorBracketHighlight.foreground4": "#7daea3",
		"editorBracketHighlight.foreground5": "#e78a4e",
		"editorBracketHighlight.foreground6": "#d3869b",
		"editorBracketHighlight.unexpectedBracket.foreground": "#928374",
		"editorBracketMatch.background": "#7c6f6480",
		"editorBracketMatch.border": "#29282800",
		"editorCodeLens.foreground": "#7c6f64",
		"editorCursor.foreground": "#d4be98",
		"editorError.background": "#b8565100",
		"editorError.foreground": "#b85651",
		"editorGhostText.background": "#29282800",
		"editorGhostText.foreground": "#7c6f64",
		"editorGroup.border": "#101010",
		"editorGroup.dropBackground": "#45403d60",
		"editorGroupHeader.noTabsBackground": "#292828",
		"editorGroupHeader.tabsBackground": "#292828",
		"editorGutter.addedBackground": "#8f9a52a0",
		"editorGutter.background": "#29282800",
		"editorGutter.commentRangeForeground": "#7c6f64",
		"editorGutter.deletedBackground": "#b85651a0",
		"editorGutter.modifiedBackground": "#68948aa0",
		"editorHint.foreground": "#ab6c7d",
		"editorHoverWidget.background": "#32302f",
		"editorHoverWidget.border": "#504945",
		"editorIndentGuide.activeBackground": "#a8998450",
		"editorIndentGuide.background": "#a8998420",
		"editorInfo.background": "#68948a00",
		"editorInfo.foreground": "#68948a",
		"editorInlayHint.background": "#29282800",
		"editorInlayHint.foreground": "#7c6f64",
		"editorInlayHint.parameterBackground": "#29282800",
		"editorInlayHint.parameterForeground": "#7c6f64",
		"editorInlayHint.typeBackground": "#29282800",
		"editorInlayHint.typeForeground": "#7c6f64",
		"editorLightBulb.foreground": "#d8a657",
		"editorLightBulbAutoFix.foreground": "#89b482",
		"editorLineNumber.activeForeground": "#928374",
		"editorLineNumber.foreground": "#7c6f64",
		"editorLink.activeForeground": "#a9b665",
		"editorMarkerNavigation.background": "#32302f",
		"editorMarkerNavigationError.background": "#b8565180",
		"editorMarkerNavigationInfo.background": "#68948a80",
		"editorMarkerNavigationWarning.background": "#c18f4180",
		"editorOverviewRuler.addedForeground": "#8f9a52a0",
		"editorOverviewRuler.border": "#29282800",
		"editorOverviewRuler.commonContentForeground": "#928374",
		"editorOverviewRuler.currentContentForeground": "#68948a",
		"editorOverviewRuler.deletedForeground": "#b85651a0",
		"editorOverviewRuler.errorForeground": "#ea6962",
		"editorOverviewRuler.findMatchForeground": "#72966c",
		"editorOverviewRuler.incomingContentForeground": "#72966c",
		"editorOverviewRuler.infoForeground": "#d3869b",
		"editorOverviewRuler.modifiedForeground": "#68948aa0",
		"editorOverviewRuler.rangeHighlightForeground": "#72966c",
		"editorOverviewRuler.selectionHighlightForeground": "#72966c",
		"editorOverviewRuler.warningForeground": "#d8a657",
		"editorOverviewRuler.wordHighlightForeground": "#7c6f64",
		"editorOverviewRuler.wordHighlightStrongForeground": "#7c6f64",
		"editorRuler.foreground": "#665c54a0",
		"editorSuggestWidget.background": "#383432",
		"editorSuggestWidget.border": "#383432",
		"editorSuggestWidget.foreground": "#d4be98",
		"editorSuggestWidget.highlightForeground": "#a9b665",
		"editorSuggestWidget.selectedBackground": "#45403d",
		"editorUnnecessaryCode.border": "#292828",
		"editorUnnecessaryCode.opacity": "#00000080",
		"editorWarning.background": "#c18f4100",
		"editorWarning.foreground": "#c18f41",
		"editorWhitespace.foreground": "#45403d",
		"editorWidget.background": "#292828",
		"editorWidget.border": "#7c6f64",
		"editorWidget.foreground": "#d4be98",
		"errorForeground": "#ea6962",
		"extensionBadge.remoteBackground": "#a89984",
		"extensionBadge.remoteForeground": "#292828",
		"extensionButton.prominentBackground": "#a89984",
		"extensionButton.prominentForeground": "#292828",
		"extensionButton.prominentHoverBackground": "#928374",
		"extensionIcon.preReleaseForeground": "#e78a4e",
		"extensionIcon.starForeground": "#89b482",
		"extensionIcon.verifiedForeground": "#a9b665",
		"focusBorder": "#45403d00",
		"foreground": "#a89984",
		"gitDecoration.addedResourceForeground": "#a9b665a0",
		"gitDecoration.conflictingResourceForeground": "#d3869ba0",
		"gitDecoration.deletedResourceForeground": "#ea6962a0",
		"gitDecoration.ignoredResourceForeground": "#5a524c",
		"gitDecoration.modifiedResourceForeground": "#7daea3a0",
		"gitDecoration.stageDeletedResourceForeground": "#89b482a0",
		"gitDecoration.stageModifiedResourceForeground": "#89b482a0",
		"gitDecoration.submoduleResourceForeground": "#e78a4ea0",
		"gitDecoration.untrackedResourceForeground": "#d8a657a0",
		"icon.foreground": "#89b482",
		"input.background": "#29282800",
		"input.border": "#45403d",
		"input.foreground": "#d4be98",
		"input.placeholderForeground": "#7c6f64",
		"inputOption.activeBorder": "#89b482",
		"inputValidation.errorBackground": "#b85651",
		"inputValidation.errorBorder": "#ea6962",
		"inputValidation.errorForeground": "#d4be98",
		"inputValidation.infoBackground": "#68948a",
		"inputValidation.infoBorder": "#7daea3",
		"inputValidation.infoForeground": "#d4be98",
		"inputValidation.warningBackground": "#c18f41",
		"inputValidation.warningBorder": "#d8a657",
		"inputValidation.warningForeground": "#d4be98",
		"keybindingLabel.background": "#29282800",
		"keybindingLabel.border": "#1c1c1c",
		"keybindingLabel.bottomBorder": "#101010",
		"keybindingLabel.foreground": "#d4be98",
		"keybindingTable.headerBackground": "#383432",
		"keybindingTable.rowsBackground": "#32302f",
		"list.activeSelectionBackground": "#45403d60",
		"list.activeSelectionForeground": "#d4be98",
		"list.dropBackground": "#32302f80",
		"list.errorForeground": "#ea6962",
		"list.focusBackground": "#45403d60",
		"list.focusForeground": "#d4be98",
		"list.highlightForeground": "#a9b665",
		"list.hoverBackground": "#29282800",
		"list.hoverForeground": "#d4be98",
		"list.inactiveFocusBackground": "#45403d48",
		"list.inactiveSelectionBackground": "#45403d48",
		"list.inactiveSelectionForeground": "#a89984",
		"list.invalidItemForeground": "#b85651",
		"list.warningForeground": "#d8a657",
		"menu.background": "#292828",
		"menu.foreground": "#a89984",
		"menu.selectionBackground": "#32302f",
		"menu.selectionForeground": "#d4be98",
		"menubar.selectionBackground": "#292828",
		"menubar.selectionBorder": "#292828",
		"merge.border": "#29282800",
		"merge.currentContentBackground": "#68948a40",
		"merge.currentHeaderBackground": "#68948a80",
		"merge.incomingContentBackground": "#72966c40",
		"merge.incomingHeaderBackground": "#72966c80",
		"minimap.errorHighlight": "#b8565180",
		"minimap.findMatchHighlight": "#72966c60",
		"minimap.selectionHighlight": "#504945f0",
		"minimap.warningHighlight": "#c18f4180",
		"minimapGutter.addedBackground": "#8f9a52a0",
		"minimapGutter.deletedBackground": "#b85651a0",
		"minimapGutter.modifiedBackground": "#68948aa0",
		"notebook.cellBorderColor": "#5a524c",
		"notebook.cellHoverBackground": "#292828",
		"notebook.cellStatusBarItemHoverBackground": "#3c3836",
		"notebook.cellToolbarSeparator": "#5a524c",
		"notebook.focusedCellBackground": "#292828",
		"notebook.focusedCellBorder": "#5a524c",
		"notebook.focusedEditorBorder": "#5a524c",
		"notebook.inactiveFocusedCellBorder": "#5a524c",
		"notebook.outputContainerBackgroundColor": "#32302f",
		"notebook.selectedCellBorder": "#5a524c",
		"notebookStatusErrorIcon.foreground": "#ea6962",
		"notebookStatusRunningIcon.foreground": "#7daea3",
		"notebookStatusSuccessIcon.foreground": "#a9b665",
		"notificationCenterHeader.background": "#504945",
		"notificationCenterHeader.foreground": "#ddc7a1",
		"notificationLink.foreground": "#a9b665",
		"notifications.background": "#292828",
		"notifications.foreground": "#d4be98",
		"notificationsErrorIcon.foreground": "#ea6962",
		"notificationsInfoIcon.foreground": "#7daea3",
		"notificationsWarningIcon.foreground": "#d8a657",
		"panel.background": "#292828",
		"panel.border": "#292828",
		"panelInput.border": "#45403d",
		"panelSection.border": "#101010",
		"panelSectionHeader.background": "#292828",
		"panelTitle.activeBorder": "#928374",
		"panelTitle.activeForeground": "#a89984",
		"panelTitle.inactiveForeground": "#7c6f64",
		"peekView.border": "#3c3836",
		"peekViewEditor.background": "#32302f",
		"peekViewEditor.matchHighlightBackground": "#c18f4150",
		"peekViewEditorGutter.background": "#32302f",
		"peekViewResult.background": "#32302f",
		"peekViewResult.fileForeground": "#d4be98",
		"peekViewResult.lineForeground": "#a89984",
		"peekViewResult.matchHighlightBackground": "#c18f4150",
		"peekViewResult.selectionBackground": "#72966c50",
		"peekViewResult.selectionForeground": "#c5b18d",
		"peekViewTitle.background": "#3c3836",
		"peekViewTitleDescription.foreground": "#c5b18d",
		"peekViewTitleLabel.foreground": "#a9b665",
		"pickerGroup.border": "#ddc7a11a",
		"pickerGroup.foreground": "#d4be98",
		"ports.iconRunningProcessForeground": "#e78a4e",
		"problemsErrorIcon.foreground": "#ea6962",
		"problemsInfoIcon.foreground": "#7daea3",
		"problemsWarningIcon.foreground": "#d8a657",
		"progressBar.background": "#a9b665",
		"quickInputTitle.background": "#3c3836",
		"sash.hoverBorder": "#7c6f64",
		"scrollbar.shadow": "#00000070",
		"scrollbarSlider.activeBackground": "#a89984",
		"scrollbarSlider.background": "#7c6f6480",
		"scrollbarSlider.hoverBackground": "#7c6f64",
		"selection.background": "#504945d0",
		"settings.checkboxBackground": "#292828",
		"settings.checkboxBorder": "#5a524c",
		"settings.checkboxForeground": "#e78a4e",
		"settings.dropdownBackground": "#292828",
		"settings.dropdownBorder": "#5a524c",
		"settings.dropdownForeground": "#89b482",
		"settings.focusedRowBackground": "#32302f",
		"settings.headerForeground": "#a89984",
		"settings.modifiedItemIndicator": "#7c6f64",
		"settings.numberInputBackground": "#292828",
		"settings.numberInputBorder": "#5a524c",
		"settings.numberInputForeground": "#d3869b",
		"settings.rowHoverBackground": "#32302f",
		"settings.textInputBackground": "#292828",
		"settings.textInputBorder": "#5a524c",
		"settings.textInputForeground": "#7daea3",
		"sideBar.background": "#292828",
		"sideBar.foreground": "#928374",
		"sideBarSectionHeader.background": "#29282800",
		"sideBarSectionHeader.foreground": "#a89984",
		"sideBarTitle.foreground": "#a89984",
		"statusBar.background": "#292828",
		"statusBar.border": "#292828",
		"statusBar.debuggingBackground": "#292828",
		"statusBar.debuggingForeground": "#e78a4e",
		"statusBar.foreground": "#a89984",
		"statusBar.noFolderBackground": "#292828",
		"statusBar.noFolderBorder": "#292828",
		"statusBar.noFolderForeground": "#a89984",
		"statusBarItem.activeBackground": "#3c3836a0",
		"statusBarItem.errorBackground": "#292828",
		"statusBarItem.errorForeground": "#ea6962",
		"statusBarItem.hoverBackground": "#3c3836",
		"statusBarItem.prominentBackground": "#292828",
		"statusBarItem.prominentForeground": "#d4be98",
		"statusBarItem.prominentHoverBackground": "#3c3836a0",
		"statusBarItem.remoteBackground": "#292828",
		"statusBarItem.remoteForeground": "#a89984",
		"statusBarItem.warningBackground": "#292828",
		"statusBarItem.warningForeground": "#d8a657",
		"symbolIcon.arrayForeground": "#7daea3",
		"symbolIcon.booleanForeground": "#d3869b",
		"symbolIcon.classForeground": "#d8a657",
		"symbolIcon.colorForeground": "#d4be98",
		"symbolIcon.constantForeground": "#89b482",
		"symbolIcon.constructorForeground": "#d3869b",
		"symbolIcon.enumeratorForeground": "#d3869b",
		"symbolIcon.enumeratorMemberForeground": "#89b482",
		"symbolIcon.eventForeground": "#d8a657",
		"symbolIcon.fieldForeground": "#d4be98",
		"symbolIcon.fileForeground": "#d4be98",
		"symbolIcon.folderForeground": "#d4be98",
		"symbolIcon.functionForeground": "#a9b665",
		"symbolIcon.interfaceForeground": "#d8a657",
		"symbolIcon.keyForeground": "#a9b665",
		"symbolIcon.keywordForeground": "#ea6962",
		"symbolIcon.methodForeground": "#a9b665",
		"symbolIcon.moduleForeground": "#d3869b",
		"symbolIcon.namespaceForeground": "#d3869b",
		"symbolIcon.nullForeground": "#89b482",
		"symbolIcon.numberForeground": "#d3869b",
		"symbolIcon.objectForeground": "#d3869b",
		"symbolIcon.operatorForeground": "#e78a4e",
		"symbolIcon.packageForeground": "#d3869b",
		"symbolIcon.propertyForeground": "#89b482",
		"symbolIcon.referenceForeground": "#7daea3",
		"symbolIcon.snippetForeground": "#d4be98",
		"symbolIcon.stringForeground": "#a9b665",
		"symbolIcon.structForeground": "#d8a657",
		"symbolIcon.textForeground": "#d4be98",
		"symbolIcon.typeParameterForeground": "#89b482",
		"symbolIcon.unitForeground": "#d4be98",
		"symbolIcon.variableForeground": "#7daea3",
		"tab.activeBackground": "#292828",
		"tab.activeBorder": "#a89984",
		"tab.activeForeground": "#d4be98",
		"tab.border": "#292828",
		"tab.hoverBackground": "#292828",
		"tab.hoverForeground": "#d4be98",
		"tab.inactiveBackground": "#292828",
		"tab.inactiveForeground": "#7c6f64",
		"tab.lastPinnedBorder": "#a89984",
		"tab.unfocusedActiveBorder": "#928374",
		"tab.unfocusedActiveForeground": "#a89984",
		"tab.unfocusedHoverForeground": "#d4be98",
		"tab.unfocusedInactiveForeground": "#7c6f64",
		"terminal.ansiBlack": "#32302f",
		"terminal.ansiBlue": "#7daea3",
		"terminal.ansiBrightBlack": "#928374",
		"terminal.ansiBrightBlue": "#7daea3",
		"terminal.ansiBrightCyan": "#89b482",
		"terminal.ansiBrightGreen": "#a9b665",
		"terminal.ansiBrightMagenta": "#d3869b",
		"terminal.ansiBrightRed": "#ea6962",
		"terminal.ansiBrightWhite": "#ddc7a1",
		"terminal.ansiBrightYellow": "#d8a657",
		"terminal.ansiCyan": "#89b482",
		"terminal.ansiGreen": "#a9b665",
		"terminal.ansiMagenta": "#d3869b",
		"terminal.ansiRed": "#ea6962",
		"terminal.ansiWhite": "#d4be98",
		"terminal.ansiYellow": "#d8a657",
		"terminal.foreground": "#d4be98",
		"terminalCursor.foreground": "#d4be98",
		"testing.iconErrored": "#ea6962",
		"testing.iconFailed": "#ea6962",
		"testing.iconPassed": "#89b482",
		"testing.iconQueued": "#7daea3",
		"testing.iconSkipped": "#d3869b",
		"testing.iconUnset": "#d8a657",
		"testing.runAction": "#89b482",
		"textBlockQuote.background": "#32302f",
		"textBlockQuote.border": "#a89984",
		"textCodeBlock.background": "#32302f",
		"textLink.activeForeground": "#8f9a52",
		"textLink.foreground": "#a9b665",
		"textPreformat.foreground": "#d8a657",
		"titleBar.activeBackground": "#292828",
		"titleBar.activeForeground": "#a89984",
		"titleBar.border": "#292828",
		"titleBar.inactiveBackground": "#292828",
		"titleBar.inactiveForeground": "#7c6f64",
		"toolbar.hoverBackground": "#383432",
		"tree.indentGuidesStroke": "#7c6f64",
		"walkThrough.embeddedEditorBackground": "#1c1c1c",
		"welcomePage.progress.foreground": "#a9b665",
		"welcomePage.tileHoverBackground": "#32302f",
		"widget.shadow": "#00000070",
		//"activityBar.dropBorder": "#a89984",
		//"banner.background": "#45403d60",
		//"banner.foreground": "#d4be98",
		//"banner.iconForeground": "#68948a",
		//"breadcrumb.background": "#292828",
		//"breadcrumbPicker.background": "#292828",
		//"charts.lines": "#a8998480",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#a89984",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#a89984",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorGutter.foldingControlForeground": "#89b482",
		//"editorHoverWidget.foreground": "#d4be98",
		//"editorHoverWidget.highlightForeground": "#a9b665",
		//"editorHoverWidget.statusBarBackground": "#3c3a38",
		//"editorMarkerNavigationError.headerBackground": "#b856510d",
		//"editorMarkerNavigationInfo.headerBackground": "#68948a0d",
		//"editorMarkerNavigationWarning.headerBackground": "#c18f410d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.unicodeForeground": "#d186167e",
		//"editorPane.background": "#292828",
		//"editorSuggestWidget.focusHighlightForeground": "#a9b665",
		//"editorSuggestWidget.selectedForeground": "#d4be98",
		//"editorSuggestWidgetStatus.foreground": "#d4be9880",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"inputOption.activeBackground": "#45403d00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#3c3836",
		//"interactive.inactiveCodeBorder": "#45403d48",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#8f9a5240",
		//"list.focusHighlightForeground": "#a9b665",
		//"list.focusOutline": "#45403d00",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionForeground": "#a89984",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.unicodeHighlight": "#d18616",
		//"minimapSlider.activeBackground": "#a8998480",
		//"minimapSlider.background": "#7c6f6440",
		//"minimapSlider.hoverBackground": "#7c6f6480",
		//"notebook.cellEditorBackground": "#292828",
		//"notebook.cellInsertionIndicator": "#45403d00",
		//"notebook.selectedCellBackground": "#45403d48",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#a89984",
		//"notebookScrollbarSlider.background": "#7c6f6480",
		//"notebookScrollbarSlider.hoverBackground": "#7c6f64",
		//"notifications.border": "#504945",
		//"panel.dropBorder": "#a89984",
		//"panelSection.dropBackground": "#45403d60",
		//"quickInput.background": "#292828",
		//"quickInput.foreground": "#d4be98",
		//"quickInputList.focusBackground": "#45403d60",
		//"quickInputList.focusForeground": "#d4be98",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#8f9a522a",
		//"searchEditor.textInputBorder": "#45403d",
		//"settings.dropdownListBorder": "#7c6f64",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"sideBar.dropBackground": "#45403d60",
		//"sideBySideEditor.horizontalBorder": "#101010",
		//"sideBySideEditor.verticalBorder": "#101010",
		//"statusBar.debuggingBorder": "#292828",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#292828",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#29282880",
		//"tab.unfocusedInactiveBackground": "#292828",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#292828",
		//"terminal.dropBackground": "#45403d60",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#a89984",
		//"testing.message.error.decorationForeground": "#b85651",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#d4be9880",
		//"testing.peekBorder": "#b85651",
		//"testing.peekHeaderBackground": "#b856511a",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#3e3937",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#a899840a",
		//"welcomePage.progress.background": "#29282800",
		//"welcomePage.tileBackground": "#292828",
		//"welcomePage.tileShadow": "#00000070",
		//"activityBar.activeBackground": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"terminal.background": null,
		//"terminalCursor.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "keyword, storage.type.function, storage.type.class, storage.type.enum, storage.type.interface, storage.type.property, keyword.operator.new, keyword.operator.expression, keyword.operator.new, keyword.operator.delete, storage.type.extends",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "keyword.other.debugger",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "storage, modifier, keyword.var, entity.name.tag, keyword.control.case, keyword.control.switch",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "string, punctuation.definition.string.end, punctuation.definition.string.begin, punctuation.definition.string.template.begin, punctuation.definition.string.template.end",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "constant.character.escape, punctuation.quasi.element, punctuation.definition.template-expression, punctuation.section.embedded, storage.type.format, constant.other.placeholder, constant.other.placeholder, variable.interpolation",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.function, support.function, meta.function, meta.function-call, meta.definition.method",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "keyword.control.at-rule, keyword.control.import, keyword.control.export, storage.type.namespace, punctuation.decorator, keyword.control.directive, keyword.preprocessor, punctuation.definition.preprocessor, punctuation.definition.directive, keyword.other.import, keyword.other.package, entity.name.type.namespace, entity.name.scope-resolution, keyword.other.using, keyword.package, keyword.import, keyword.map",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "storage.type.annotation",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.name.label, constant.other.label",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "support.module, support.node, support.other.module, support.type.object.module, entity.name.type.module, entity.name.type.class.module, keyword.control.module",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "storage.type, support.type, entity.name.type, keyword.type",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "entity.name.type.class, support.class, entity.name.class, entity.other.inherited-class, storage.class",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.function.preprocessor",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "variable.language.this, variable.language.self, variable.language.super, keyword.other.this, variable.language.special, constant.language.null, constant.language.undefined, constant.language.nan",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "constant.language, support.constant",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "variable, support.variable, meta.definition.variable",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "variable.object.property, support.variable.property, variable.other.property, variable.other.object.property, variable.other.enummember, variable.other.member, meta.object-literal.key",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation, meta.brace, meta.delimiter, meta.bracket",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "heading.1.markdown, markup.heading.setext.1.markdown",
			"settings": {
				"foreground": "#EA6962",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "heading.2.markdown, markup.heading.setext.2.markdown",
			"settings": {
				"foreground": "#E78A4E",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "heading.3.markdown",
			"settings": {
				"foreground": "#D8A657",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "heading.4.markdown",
			"settings": {
				"foreground": "#A9B665",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "heading.5.markdown",
			"settings": {
				"foreground": "#7DAEA3",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "heading.6.markdown",
			"settings": {
				"foreground": "#D3869B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#928374",
				"fontStyle": "regular"
			}
		},
		{
			"scope": "string.other.link.title.markdown, constant.other.reference.link.markdown, string.other.link.description.markdown",
			"settings": {
				"foreground": "#D3869B",
				"fontStyle": "regular"
			}
		},
		{
			"scope": "markup.underline.link.image.markdown, markup.underline.link.markdown",
			"settings": {
				"foreground": "#A9B665",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.italic.markdown, punctuation.definition.quote.begin.markdown, punctuation.definition.metadata.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.markdown",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#928374",
				"fontStyle": "regular"
			}
		},
		{
			"scope": "meta.separator.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown",
			"settings": {
				"foreground": "#928374",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "punctuation.definition.markdown, punctuation.definition.raw.markdown",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "fenced_code.block.language",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown, markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "punctuation.definition.heading.restructuredtext",
			"settings": {
				"foreground": "#E78A4E",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "punctuation.definition.field.restructuredtext, punctuation.separator.key-value.restructuredtext, punctuation.definition.directive.restructuredtext, punctuation.definition.constant.restructuredtext, punctuation.definition.italic.restructuredtext, punctuation.definition.table.restructuredtext",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "punctuation.definition.bold.restructuredtext",
			"settings": {
				"foreground": "#928374",
				"fontStyle": "regular"
			}
		},
		{
			"scope": "entity.name.tag.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.raw.restructuredtext, punctuation.section.raw.restructuredtext",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "constant.other.footnote.link.restructuredtext",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "support.directive.restructuredtext",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "entity.name.directive.restructuredtext, markup.raw.restructuredtext, markup.raw.inner.restructuredtext, string.other.link.title.restructuredtext",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "punctuation.definition.function.latex, punctuation.definition.function.tex, punctuation.definition.keyword.latex, constant.character.newline.tex, punctuation.definition.keyword.tex",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "support.function.be.latex",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "support.function.section.latex, keyword.control.table.cell.latex, keyword.control.table.newline.latex",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "support.class.latex, variable.parameter.latex, variable.parameter.function.latex, variable.parameter.definition.label.latex, constant.other.reference.label.latex",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "keyword.control.preamble.latex",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.separator.namespace.xml",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "entity.name.tag.html, entity.name.tag.xml, entity.name.tag.localname.xml",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "entity.other.attribute-name.html, entity.other.attribute-name.xml, entity.other.attribute-name.localname.xml",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, punctuation.separator.key-value.html, punctuation.definition.string.begin.xml, punctuation.definition.string.end.xml, string.quoted.double.xml, string.quoted.single.xml, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.xml, meta.tag.xml, meta.tag.preprocessor.xml, meta.tag.other.html, meta.tag.block.any.html, meta.tag.inline.any.html",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "variable.language.documentroot.xml, meta.tag.sgml.doctype.xml",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "storage.type.proto",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.double.proto.syntax, string.quoted.single.proto.syntax, string.quoted.double.proto, string.quoted.single.proto",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.class.proto, entity.name.class.message.proto",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "punctuation.definition.entity.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.separator.list.comma.css",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.css",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.single.css, string.quoted.double.css, support.constant.property-value.css, meta.property-value.css, punctuation.definition.string.begin.css, punctuation.definition.string.end.css, constant.numeric.css, support.constant.font-name.css, variable.parameter.keyframe-list.css",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "support.type.vendored.property-name.css",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "entity.name.tag.css, entity.other.keyframe-offset.css, punctuation.definition.keyword.css, keyword.control.at-rule.keyframes.css, meta.selector.css",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.definition.entity.scss, punctuation.separator.key-value.scss, punctuation.terminator.rule.scss, punctuation.separator.list.comma.scss",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "keyword.control.at-rule.keyframes.scss",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "punctuation.definition.interpolation.begin.bracket.curly.scss, punctuation.definition.interpolation.end.bracket.curly.scss",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "punctuation.definition.string.begin.scss, punctuation.definition.string.end.scss, string.quoted.double.scss, string.quoted.single.scss, constant.character.css.sass, meta.property-value.scss",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "keyword.control.at-rule.include.scss, keyword.control.at-rule.use.scss, keyword.control.at-rule.mixin.scss, keyword.control.at-rule.extend.scss, keyword.control.at-rule.import.scss",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "meta.function.stylus",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "entity.name.function.stylus",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.unquoted.js",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation.accessor.js, punctuation.separator.key-value.js, punctuation.separator.label.js, keyword.operator.accessor.js",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "punctuation.definition.block.tag.jsdoc",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "storage.type.js, storage.type.function.arrow.js",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "JSXNested",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation.definition.tag.jsx, entity.other.attribute-name.jsx, punctuation.definition.tag.begin.js.jsx, punctuation.definition.tag.end.js.jsx, entity.other.attribute-name.js.jsx",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.type.module.ts",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "keyword.operator.type.annotation.ts, punctuation.accessor.ts, punctuation.separator.key-value.ts",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "punctuation.definition.tag.directive.ts, entity.other.attribute-name.directive.ts",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.type.ts, entity.name.type.interface.ts, entity.other.inherited-class.ts, entity.name.type.alias.ts, entity.name.type.class.ts, entity.name.type.enum.ts",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "storage.type.ts, storage.type.function.arrow.ts, storage.type.type.ts",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "entity.name.type.module.ts",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "keyword.control.import.ts, keyword.control.export.ts, storage.type.namespace.ts",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.type.module.tsx",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "keyword.operator.type.annotation.tsx, punctuation.accessor.tsx, punctuation.separator.key-value.tsx",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "punctuation.definition.tag.directive.tsx, entity.other.attribute-name.directive.tsx, punctuation.definition.tag.begin.tsx, punctuation.definition.tag.end.tsx, entity.other.attribute-name.tsx",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.type.tsx, entity.name.type.interface.tsx, entity.other.inherited-class.tsx, entity.name.type.alias.tsx, entity.name.type.class.tsx, entity.name.type.enum.tsx",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.name.type.module.tsx",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "keyword.control.import.tsx, keyword.control.export.tsx, storage.type.namespace.tsx",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "storage.type.tsx, storage.type.function.arrow.tsx, storage.type.type.tsx, support.class.component.tsx",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "storage.type.function.coffee",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "meta.type-signature.purescript",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "keyword.other.double-colon.purescript, keyword.other.arrow.purescript, keyword.other.big-arrow.purescript",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "entity.name.function.purescript",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.single.purescript, string.quoted.double.purescript, punctuation.definition.string.begin.purescript, punctuation.definition.string.end.purescript, string.quoted.triple.purescript, entity.name.type.purescript",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "support.other.module.purescript",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.dot.dart",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "storage.type.primitive.dart",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "support.class.dart",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "entity.name.function.dart, string.interpolated.single.dart, string.interpolated.double.dart",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "variable.language.dart",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "keyword.other.import.dart, storage.type.annotation.dart",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.other.attribute-name.class.pug",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "storage.type.function.pug",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "entity.other.attribute-name.tag.pug",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.name.tag.pug, storage.type.import.include.pug",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "meta.function-call.c, storage.modifier.array.bracket.square.c, meta.function.definition.parameters.c",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation.separator.dot-access.c, constant.character.escape.line-continuation.c",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "keyword.control.directive.include.c, punctuation.definition.directive.c, keyword.control.directive.pragma.c, keyword.control.directive.line.c, keyword.control.directive.define.c, keyword.control.directive.conditional.c, keyword.control.directive.diagnostic.error.c, keyword.control.directive.undef.c, keyword.control.directive.conditional.ifdef.c, keyword.control.directive.endif.c, keyword.control.directive.conditional.ifndef.c, keyword.control.directive.conditional.if.c, keyword.control.directive.else.c",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "punctuation.separator.pointer-access.c",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "variable.other.member.c",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "meta.function-call.cpp, storage.modifier.array.bracket.square.cpp, meta.function.definition.parameters.cpp, meta.body.function.definition.cpp",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation.separator.dot-access.cpp, constant.character.escape.line-continuation.cpp",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "keyword.control.directive.include.cpp, punctuation.definition.directive.cpp, keyword.control.directive.pragma.cpp, keyword.control.directive.line.cpp, keyword.control.directive.define.cpp, keyword.control.directive.conditional.cpp, keyword.control.directive.diagnostic.error.cpp, keyword.control.directive.undef.cpp, keyword.control.directive.conditional.ifdef.cpp, keyword.control.directive.endif.cpp, keyword.control.directive.conditional.ifndef.cpp, keyword.control.directive.conditional.if.cpp, keyword.control.directive.else.cpp, storage.type.namespace.definition.cpp, keyword.other.using.directive.cpp, storage.type.struct.cpp",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "punctuation.separator.pointer-access.cpp, punctuation.section.angle-brackets.begin.template.call.cpp, punctuation.section.angle-brackets.end.template.call.cpp",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "variable.other.member.cpp",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "keyword.other.using.cs",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "keyword.type.cs, constant.character.escape.cs, punctuation.definition.interpolation.begin.cs, punctuation.definition.interpolation.end.cs",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.double.cs, string.quoted.single.cs, punctuation.definition.string.begin.cs, punctuation.definition.string.end.cs",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "variable.other.object.property.cs",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.name.type.namespace.cs",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "keyword.symbol.fsharp, constant.language.unit.fsharp",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "keyword.format.specifier.fsharp, entity.name.type.fsharp",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.double.fsharp, string.quoted.single.fsharp, punctuation.definition.string.begin.fsharp, punctuation.definition.string.end.fsharp",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.section.fsharp",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "support.function.attribute.fsharp",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.separator.java, punctuation.separator.period.java",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "keyword.other.import.java, keyword.other.package.java",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "storage.type.function.arrow.java, keyword.control.ternary.java",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "variable.other.property.java",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "variable.language.wildcard.java, storage.modifier.import.java, storage.type.annotation.java, punctuation.definition.annotation.java, storage.modifier.package.java, entity.name.type.module.java",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "keyword.other.import.kotlin",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "storage.type.kotlin",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "constant.language.kotlin",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.name.package.kotlin, storage.type.annotation.kotlin",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.package.scala",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "constant.language.scala",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "entity.name.import.scala",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "string.quoted.double.scala, string.quoted.single.scala, punctuation.definition.string.begin.scala, punctuation.definition.string.end.scala, string.quoted.double.interpolated.scala, string.quoted.single.interpolated.scala, string.quoted.triple.scala",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.class, entity.other.inherited-class.scala",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "keyword.declaration.stable.scala, keyword.other.arrow.scala",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "keyword.other.import.scala",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "keyword.operator.navigation.groovy, meta.method.body.java, meta.definition.method.groovy, meta.definition.method.signature.java",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation.separator.groovy",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "keyword.other.import.groovy, keyword.other.package.groovy, keyword.other.import.static.groovy",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "storage.type.def.groovy",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "variable.other.interpolated.groovy, meta.method.groovy",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "storage.modifier.import.groovy, storage.modifier.package.groovy",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "storage.type.annotation.groovy",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "keyword.type.go",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "entity.name.package.go",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "keyword.import.go, keyword.package.go",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.type.mod.rust",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "keyword.operator.path.rust, keyword.operator.member-access.rust",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "storage.type.rust",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "support.constant.core.rust",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "meta.attribute.rust, variable.language.rust, storage.type.module.rust",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "meta.function-call.swift, support.function.any-method.swift",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "support.variable.swift",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "keyword.operator.class.php",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "storage.type.trait.php",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "constant.language.php, support.other.namespace.php",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "storage.type.modifier.access.control.public.cpp, storage.type.modifier.access.control.private.cpp",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "keyword.control.import.include.php, storage.type.php",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "meta.function-call.arguments.python",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation.definition.decorator.python, punctuation.separator.period.python",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "constant.language.python",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "keyword.control.import.python, keyword.control.import.from.python",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "constant.language.lua",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.name.class.lua",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "meta.function.method.with-arguments.ruby",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "punctuation.separator.method.ruby",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "keyword.control.pseudo-method.ruby, storage.type.variable.ruby",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "keyword.other.special-method.ruby",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "keyword.control.module.ruby, punctuation.definition.constant.ruby",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "string.regexp.character-class.ruby,string.regexp.interpolated.ruby,punctuation.definition.character-class.ruby,string.regexp.group.ruby, punctuation.section.regexp.ruby, punctuation.definition.group.ruby",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "variable.other.constant.ruby",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "keyword.other.arrow.haskell, keyword.other.big-arrow.haskell, keyword.other.double-colon.haskell",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "storage.type.haskell",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "constant.other.haskell, string.quoted.double.haskell, string.quoted.single.haskell, punctuation.definition.string.begin.haskell, punctuation.definition.string.end.haskell",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.function.haskell",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "entity.name.namespace, meta.preprocessor.haskell",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "keyword.control.import.julia, keyword.control.export.julia",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "keyword.storage.modifier.julia",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "constant.language.julia",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "support.function.macro.julia",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "keyword.other.period.elm",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "storage.type.elm",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "keyword.other.r",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "entity.name.function.r, variable.function.r",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "constant.language.r",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.namespace.r",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.separator.module-function.erlang, punctuation.section.directive.begin.erlang",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "keyword.control.directive.erlang, keyword.control.directive.define.erlang",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "entity.name.type.class.module.erlang",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.double.erlang, string.quoted.single.erlang, punctuation.definition.string.begin.erlang, punctuation.definition.string.end.erlang",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "keyword.control.directive.export.erlang, keyword.control.directive.module.erlang, keyword.control.directive.import.erlang, keyword.control.directive.behaviour.erlang",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "variable.other.readwrite.module.elixir, punctuation.definition.variable.elixir",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "constant.language.elixir",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "keyword.control.module.elixir",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.type.value-signature.ocaml",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "keyword.other.ocaml",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "constant.language.variant.ocaml",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "storage.type.sub.perl, storage.type.declare.routine.perl",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "meta.function.lisp",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "storage.type.function-type.lisp",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "keyword.constant.lisp",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.function.lisp",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "constant.keyword.clojure, support.variable.clojure, meta.definition.variable.clojure",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.global.clojure",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.function.clojure",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "meta.scope.if-block.shell, meta.scope.group.shell",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "support.function.builtin.shell, entity.name.function.shell",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.double.shell, string.quoted.single.shell, punctuation.definition.string.begin.shell, punctuation.definition.string.end.shell, string.unquoted.heredoc.shell",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "keyword.control.heredoc-token.shell, variable.other.normal.shell, punctuation.definition.variable.shell, variable.other.special.shell, variable.other.positional.shell, variable.other.bracket.shell",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "support.function.builtin.fish",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "support.function.unix.fish",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "variable.other.normal.fish, punctuation.definition.variable.fish, variable.other.fixed.fish, variable.other.special.fish",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "string.quoted.double.fish, punctuation.definition.string.end.fish, punctuation.definition.string.begin.fish, string.quoted.single.fish",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "constant.character.escape.single.fish",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.definition.variable.powershell",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "entity.name.function.powershell, support.function.attribute.powershell, support.function.powershell",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.single.powershell, string.quoted.double.powershell, punctuation.definition.string.begin.powershell, punctuation.definition.string.end.powershell, string.quoted.double.heredoc.powershell",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "variable.other.member.powershell",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "string.unquoted.alias.graphql",
			"settings": {
				"foreground": "#D4BE98"
			}
		},
		{
			"scope": "keyword.type.graphql",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "entity.name.fragment.graphql",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.function.target.makefile",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "variable.other.makefile",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "meta.scope.prerequisites.makefile",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "string.source.cmake",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.source.cmake",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "storage.source.cmake",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.definition.map.viml",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "storage.type.map.viml",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "constant.character.map.viml, constant.character.map.key.viml",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "constant.character.map.special.viml",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "constant.language.tmux, constant.numeric.tmux",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "entity.name.function.package-manager.dockerfile",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "keyword.operator.flag.dockerfile",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.double.dockerfile, string.quoted.single.dockerfile",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "constant.character.escape.dockerfile",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "entity.name.type.base-image.dockerfile, entity.name.image.dockerfile",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "punctuation.definition.separator.diff",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "markup.deleted.diff, punctuation.definition.deleted.diff",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "meta.diff.range.context, punctuation.definition.range.diff",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "meta.diff.header.from-file",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "markup.inserted.diff, punctuation.definition.inserted.diff",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "markup.changed.diff, punctuation.definition.changed.diff",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "punctuation.definition.from-file.diff",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini, punctuation.definition.entity.ini",
			"settings": {
				"foreground": "#EA6962"
			}
		},
		{
			"scope": "punctuation.separator.key-value.ini",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "string.quoted.double.ini, string.quoted.single.ini, punctuation.definition.string.begin.ini, punctuation.definition.string.end.ini",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "support.function.aggregate.sql",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "string.quoted.single.sql, punctuation.definition.string.end.sql, punctuation.definition.string.begin.sql, string.quoted.double.sql",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "support.type.graphql",
			"settings": {
				"foreground": "#D8A657"
			}
		},
		{
			"scope": "variable.parameter.graphql",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "constant.character.enum.graphql",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "punctuation.support.type.property-name.begin.json, punctuation.support.type.property-name.end.json, punctuation.separator.dictionary.key-value.json, punctuation.definition.string.begin.json, punctuation.definition.string.end.json, punctuation.separator.dictionary.pair.json, punctuation.separator.array.json",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "string.quoted.double.json",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "punctuation.separator.key-value.mapping.yaml",
			"settings": {
				"foreground": "#928374"
			}
		},
		{
			"scope": "string.unquoted.plain.out.yaml, string.quoted.single.yaml, string.quoted.double.yaml, punctuation.definition.string.begin.yaml, punctuation.definition.string.end.yaml, string.unquoted.plain.in.yaml, string.unquoted.block.yaml",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "punctuation.definition.anchor.yaml, punctuation.definition.block.sequence.item.yaml",
			"settings": {
				"foreground": "#89B482"
			}
		},
		{
			"scope": "keyword.key.toml",
			"settings": {
				"foreground": "#E78A4E"
			}
		},
		{
			"scope": "string.quoted.single.basic.line.toml, string.quoted.single.literal.line.toml, punctuation.definition.keyValuePair.toml",
			"settings": {
				"foreground": "#A9B665"
			}
		},
		{
			"scope": "constant.other.boolean.toml",
			"settings": {
				"foreground": "#7DAEA3"
			}
		},
		{
			"scope": "entity.other.attribute-name.table.toml, punctuation.definition.table.toml, entity.other.attribute-name.table.array.toml, punctuation.definition.table.array.toml",
			"settings": {
				"foreground": "#D3869B"
			}
		},
		{
			"scope": "comment, string.comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#928374",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}