
[
  {
    "id":"document",
    "clock":{
      "interval":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
      "currentTime":"2012-03-15T10:00:00Z",
      "multiplier":60.0,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"/Application/STK/Scenario/simple/Satellite/ISS",
    "availability":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
    "model":{
     "uri":{
       "gltf":"duck/duck.json"
     },
     "scale":60.0,
     "show":true
    },
    "path":{
      "color":[
        {
          "interval":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
          "rgba":[
            255,0,255,255
          ]
        }
      ],
      "width":[
        {
          "interval":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
          "number":1.0
        }
      ],
      "resolution":60.0,
      "show":[
        {
          "interval":"2012-03-15T10:00:00Z/2012-03-16T10:00:00Z",
          "boolean":true
        }
      ],
      "leadTime":[
        {
          "interval":"2012-03-15T10:00:00Z/2012-03-15T10:44:56.1031157730031Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T10:00:00Z",
          "number":[
            0.0,5537.546684141998,
            5537.546684141998,0.0
          ]
        },
        {
          "interval":"2012-03-15T10:44:56.1031157730031Z/2012-03-15T12:17:13.6497999150015Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T10:44:56.1031157730031Z",
          "number":[
            0.0,5537.546684141998,
            5537.546684141998,0.0
          ]
        },
        {
          "interval":"2012-03-15T12:17:13.6497999150015Z/2012-03-15T13:49:31.2088613029919Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T12:17:13.6497999150015Z",
          "number":[
            0.0,5537.55906138799,
            5537.55906138799,0.0
          ]
        },
        {
          "interval":"2012-03-15T13:49:31.2088613029919Z/2012-03-15T15:21:48.776005533Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T13:49:31.2088613029919Z",
          "number":[
            0.0,5537.567144230008,
            5537.567144230008,0.0
          ]
        },
        {
          "interval":"2012-03-15T15:21:48.776005533Z/2012-03-15T16:54:06.33371177400113Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T15:21:48.776005533Z",
          "number":[
            0.0,5537.557706241001,
            5537.557706241001,0.0
          ]
        },
        {
          "interval":"2012-03-15T16:54:06.33371177400113Z/2012-03-15T18:26:23.8819795500021Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T16:54:06.33371177400113Z",
          "number":[
            0.0,5537.548267776001,
            5537.548267776001,0.0
          ]
        },
        {
          "interval":"2012-03-15T18:26:23.8819795500021Z/2012-03-15T19:58:41.3312553199939Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T18:26:23.8819795500021Z",
          "number":[
            0.0,5537.449275769992,
            5537.449275769992,0.0
          ]
        },
        {
          "interval":"2012-03-15T19:58:41.3312553199939Z/2012-03-15T21:30:58.8527762320009Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T19:58:41.3312553199939Z",
          "number":[
            0.0,5537.521520912007,
            5537.521520912007,0.0
          ]
        },
        {
          "interval":"2012-03-15T21:30:58.8527762320009Z/2012-03-15T23:03:16.3758652800025Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T21:30:58.8527762320009Z",
          "number":[
            0.0,5537.523089048002,
            5537.523089048002,0.0
          ]
        },
        {
          "interval":"2012-03-15T23:03:16.3758652800025Z/2012-03-16T00:35:33.8758586170152Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T23:03:16.3758652800025Z",
          "number":[
            0.0,5537.499993337013,
            5537.499993337013,0.0
          ]
        },
        {
          "interval":"2012-03-16T00:35:33.8758586170152Z/2012-03-16T02:07:51.3639393709891Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T00:35:33.8758586170152Z",
          "number":[
            0.0,5537.488080753974,
            5537.488080753974,0.0
          ]
        },
        {
          "interval":"2012-03-16T02:07:51.3639393709891Z/2012-03-16T03:40:08.84424079000019Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T02:07:51.3639393709891Z",
          "number":[
            0.0,5537.480301419011,
            5537.480301419011,0.0
          ]
        },
        {
          "interval":"2012-03-16T03:40:08.84424079000019Z/2012-03-16T05:12:26.2685025699902Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T03:40:08.84424079000019Z",
          "number":[
            0.0,5537.42426177999,
            5537.42426177999,0.0
          ]
        },
        {
          "interval":"2012-03-16T05:12:26.2685025699902Z/2012-03-16T06:44:43.7279617500026Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T05:12:26.2685025699902Z",
          "number":[
            0.0,5537.459459180012,
            5537.459459180012,0.0
          ]
        },
        {
          "interval":"2012-03-16T06:44:43.7279617500026Z/2012-03-16T08:17:01.17765616998076Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T06:44:43.7279617500026Z",
          "number":[
            0.0,5537.449694419978,
            5537.449694419978,0.0
          ]
        },
        {
          "interval":"2012-03-16T08:17:01.17765616998076Z/2012-03-16T08:27:42.5600708879647Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T08:17:01.17765616998076Z",
          "number":[
            0.0,5537.439929112035,
            5537.439929112035,0.0
          ]
        },
        {
          "interval":"2012-03-16T08:27:42.5600708879647Z/2012-03-16T10:00:00Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T08:27:42.5600708879647Z",
          "number":[
            0.0,5537.439929112035,
            5537.439929112035,0.0
          ]
        }
      ],
      "trailTime":[
        {
          "interval":"2012-03-15T10:00:00Z/2012-03-15T10:44:56.1031157730031Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T10:00:00Z",
          "number":[
            0.0,0.0,
            5537.546684141998,5537.546684141998
          ]
        },
        {
          "interval":"2012-03-15T10:44:56.1031157730031Z/2012-03-15T12:17:13.6497999150015Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T10:44:56.1031157730031Z",
          "number":[
            0.0,0.0,
            5537.546684141998,5537.546684141998
          ]
        },
        {
          "interval":"2012-03-15T12:17:13.6497999150015Z/2012-03-15T13:49:31.2088613029919Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T12:17:13.6497999150015Z",
          "number":[
            0.0,0.0,
            5537.55906138799,5537.55906138799
          ]
        },
        {
          "interval":"2012-03-15T13:49:31.2088613029919Z/2012-03-15T15:21:48.776005533Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T13:49:31.2088613029919Z",
          "number":[
            0.0,0.0,
            5537.567144230008,5537.567144230008
          ]
        },
        {
          "interval":"2012-03-15T15:21:48.776005533Z/2012-03-15T16:54:06.33371177400113Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T15:21:48.776005533Z",
          "number":[
            0.0,0.0,
            5537.557706241001,5537.557706241001
          ]
        },
        {
          "interval":"2012-03-15T16:54:06.33371177400113Z/2012-03-15T18:26:23.8819795500021Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T16:54:06.33371177400113Z",
          "number":[
            0.0,0.0,
            5537.548267776001,5537.548267776001
          ]
        },
        {
          "interval":"2012-03-15T18:26:23.8819795500021Z/2012-03-15T19:58:41.3312553199939Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T18:26:23.8819795500021Z",
          "number":[
            0.0,0.0,
            5537.449275769992,5537.449275769992
          ]
        },
        {
          "interval":"2012-03-15T19:58:41.3312553199939Z/2012-03-15T21:30:58.8527762320009Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T19:58:41.3312553199939Z",
          "number":[
            0.0,0.0,
            5537.521520912007,5537.521520912007
          ]
        },
        {
          "interval":"2012-03-15T21:30:58.8527762320009Z/2012-03-15T23:03:16.3758652800025Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T21:30:58.8527762320009Z",
          "number":[
            0.0,0.0,
            5537.523089048002,5537.523089048002
          ]
        },
        {
          "interval":"2012-03-15T23:03:16.3758652800025Z/2012-03-16T00:35:33.8758586170152Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-15T23:03:16.3758652800025Z",
          "number":[
            0.0,0.0,
            5537.499993337013,5537.499993337013
          ]
        },
        {
          "interval":"2012-03-16T00:35:33.8758586170152Z/2012-03-16T02:07:51.3639393709891Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T00:35:33.8758586170152Z",
          "number":[
            0.0,0.0,
            5537.488080753974,5537.488080753974
          ]
        },
        {
          "interval":"2012-03-16T02:07:51.3639393709891Z/2012-03-16T03:40:08.84424079000019Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T02:07:51.3639393709891Z",
          "number":[
            0.0,0.0,
            5537.480301419011,5537.480301419011
          ]
        },
        {
          "interval":"2012-03-16T03:40:08.84424079000019Z/2012-03-16T05:12:26.2685025699902Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T03:40:08.84424079000019Z",
          "number":[
            0.0,0.0,
            5537.42426177999,5537.42426177999
          ]
        },
        {
          "interval":"2012-03-16T05:12:26.2685025699902Z/2012-03-16T06:44:43.7279617500026Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T05:12:26.2685025699902Z",
          "number":[
            0.0,0.0,
            5537.459459180012,5537.459459180012
          ]
        },
        {
          "interval":"2012-03-16T06:44:43.7279617500026Z/2012-03-16T08:17:01.17765616998076Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T06:44:43.7279617500026Z",
          "number":[
            0.0,0.0,
            5537.449694419978,5537.449694419978
          ]
        },
        {
          "interval":"2012-03-16T08:17:01.17765616998076Z/2012-03-16T08:27:42.5600708879647Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T08:17:01.17765616998076Z",
          "number":[
            0.0,0.0,
            5537.439929112035,5537.439929112035
          ]
        },
        {
          "interval":"2012-03-16T08:27:42.5600708879647Z/2012-03-16T10:00:00Z",
          "interpolationAlgorithm":"LINEAR",
          "interpolationDegree":1,
          "epoch":"2012-03-16T08:27:42.5600708879647Z",
          "number":[
            0.0,0.0,
            5537.439929112035,5537.439929112035
          ]
        }
      ]
    },
    "position":{
      "interpolationAlgorithm":"LAGRANGE",
      "interpolationDegree":5,
      "referenceFrame":"INERTIAL",
      "epoch":"2012-03-15T10:00:00Z",
      "cartesian":[
        0.0,3849424.41859634,5535808.90838488,-469609.955032837,
        3e2,2403397.25163735,5923118.10887596,-2208538.08732886,
        6e2,681059.355577534,5629683.78882362,-3693007.85438243,
        9e2,-1119416.00777462,4691252.20079689,-4753268.77825646,
        1.2e3,-2792163.54303408,3217045.3927905,-5269236.9636378,
        1.5e3,-4146946.26695958,1376355.11151994,-5183333.77414211,
        1.8e3,-5030073.80001301,-620907.843850796,-4506185.20959366,
        2.1e3,-5341141.73000766,-2547536.97322381,-3315102.27876197,
        2.4e3,-5044213.41576254,-4184126.46337638,-1745607.20300478,
        2.7e3,-4172245.63939562,-5343667.09365887,23409.7618660682,
        3e3,-2823903.53321619,-5893019.5858321,1789694.91494771,
        3.3e3,-1152706.81297821,-5768551.08921845,3350719.50403451,
        3494.253024000005,12647.226754864,-5331683.91916414,4165940.89199221,
        3494.253024000005,13029.0479309608,-5331460.99207657,4166115.22224224,
        3.6e3,650789.93624267,-4983501.3435969,4527207.45547157,
        3.9e3,2379305.75017934,-3627537.39864893,5183179.25792976,
        4.2e3,3834777.21946002,-1855400.2986254,5242729.69023172,
        4.5e3,4849528.23059951,129890.673107136,4698090.47721749,
        4.8e3,5306015.3961238,2100167.56572551,3611124.18995888,
        5.1e3,5150830.60792791,3828302.31094784,2106711.608498,
        5.4e3,4401482.39688381,5114829.18540188,358590.197694369,
        5.7e3,3144674.02408614,5811702.89808911,-1431035.79418686,
        6e3,1525939.53461617,5839838.69437877,-3055607.33495769,
        6.3e3,-267980.182214884,5197915.25437212,-4328682.71628229,
        6.6e3,-2031365.29937242,3961512.87223799,-5105391.73521875,
        6.9e3,-3563213.2763466,2273344.0489862,-5298337.5762072,
        7.2e3,-4689612.83519006,326428.771682565,-4886617.47645177,
        7.5e3,-5282712.94306229,-1657607.93044914,-3917600.03751163,
        7.8e3,-5274754.21237056,-3453007.99287842,-2501594.33092912,
        8.1e3,-4665873.02143146,-4854971.98019869,-799823.217818969,
        8.4e3,-3524604.66138732,-5702910.41801334,993421.369702083,
        8.7e3,-1980586.46565429,-5899120.57098636,2672770.77875102,
        9e3,-209990.19226424,-5420375.16312849,4045403.0406125,
        9.3e3,1584620.06155972,-4320812.37191124,4953336.17627952,
        9.6e3,3197482.28308901,-2725830.9633234,5291644.93513457,
        9868.731839999993,4335118.12525452,-1025094.03550352,5076957.01479314,
        9868.731839999993,4335018.61132235,-1025343.9674375,5077035.18396777,
        9.9e3,4443038.65402268,-818152.432440461,5020664.08503109,
        1.02e4,5177638.17976653,1183789.15226985,4170531.37630724,
        1.05e4,5315710.52847893,3049293.68665747,2838570.0655117,
        1.08e4,4840686.89080989,4563082.50771604,1178298.7746302,
        1.11e4,3807316.87231764,5550567.89507109,-618291.216385065,
        1.14e4,2335314.9664624,5898676.67948854,-2343522.82794638,
        1.17e4,594874.272254555,5568974.91052142,-3798788.25566978,
        1.2e4,-1213816.81950858,4601359.80120866,-4817778.43040243,
        1.23e4,-2884021.70130156,3108323.14089662,-5285177.51260314,
        1.26e4,-4225824.88397817,1261219.92433772,-5148934.77411409,
        1.29e4,-5086993.72268719,-729358.459941565,-4425364.0696591,
        1.32e4,-5369574.39231539,-2636958.95100008,-3197030.8918885,
        1.35e4,-5040837.5197212,-4244298.60262776,-1603714.85512284,
        1.38e4,-4137366.34626142,-5367663.54403821,172926.470930942,
        1.41e4,-2761453.19106198,-5878037.05106202,1929714.21010032,
        1.44e4,-1069805.86733299,-5716261.93867886,3465173.51384947,
        1.47e4,744271.014577194,-4900133.10733316,4602797.70766243,
        1.5e4,2473015.24637326,-3522493.14212366,5211428.32266375,
        1.53e4,3917949.69750226,-1740717.11167563,5220362.57351654,
        1.56e4,4912565.91990974,241050.018704089,4627633.87425256,
        1.59e4,5341597.95913848,2195004.16751206,3500652.18680438,
        1.62e4,5154794.33140615,3895859.5271688,1968954.32783606,
        1.65e4,4373342.05884918,5147295.39445405,209470.919840542,
        1.68e4,3087689.85826338,5805357.43044991,-1574278.60237672,
        1.71e4,1446707.2746503,5795488.70465371,-3176466.52098232,
        1.74e4,-360344.060295147,5120757.79185039,-4413311.43252235,
        1.77e4,-2126304.75226283,3860467.52125647,-5144165.18525407,
        1.8e4,-3649929.17406843,2159984.45316722,-5286887.516213,
        1.83e4,-4758250.11234169,213666.927990528,-4826271.90544669,
        1.86e4,-5325442.2368479,-1756947.10457405,-3815218.86999272,
        1.89e4,-5286657.22396492,-3527602.31698614,-2368820.19001619,
        1.92e4,-4645531.30247392,-4896282.29010561,-651797.787645176,
        1.95e4,-3474297.5624219,-5706180.57236849,1139766.03637674,
        1.98e4,-1906047.93477498,-5863954.29703593,2800659.87029817,
        2.01e4,-119747.901651559,-5350794.90309783,4140162.20596163,
        2.04e4,1680229.19009525,-4224790.44649401,5004082.8628856,
        2.07e4,3287489.2688369,-2614368.27497782,5292531.03251418,
        2.1e4,4517178.30183363,-703777.87584566,4971465.55836947,
        2.13e4,5227207.6648385,1287704.84490596,4076902.01656837,
        2.16e4,5334936.82012406,3130764.60758613,2711278.57345959,
        2.19e4,4827322.58105028,4612697.10330622,1032051.24412722,
        2.22e4,3762924.29010265,5562626.91720275,-766576.689609238,
        2.25e4,2265064.29180843,5871878.64924006,-2476730.65325254,
        2.28e4,506889.553310488,5506538.13251038,-3901627.75375881,
        2.31e4,-1309445.00056429,4510579.15516774,-4878537.15731657,
        2.34e4,-2976402.0280992,2999662.91419282,-5297002.64945855,
        2.37e4,-4304470.18896784,1147095.47806632,-5110539.63058255,
        2.4e4,-5142960.39846207,-835961.695152393,-4341133.17124268,
        2.43e4,-5396449.98957973,-2723906.04437019,-3076534.5475795,
        2.46e4,-5035483.62935387,-4301650.42679393,-1460666.86361877,
        2.49e4,-4100316.26536105,-5388815.78416569,322191.929261417,
        2.52e4,-2696886.30431052,-5860507.97233297,2068100.06234624,
        2.55e4,-985081.652542641,-5662006.20709315,3576793.69154155,
        2.58e4,839459.79250942,-4815326.71580347,4674816.27413303,
        2.61e4,2567753.67880419,-3416822.63632586,5235537.19861624,
        2.64e4,4001341.22224643,-1626275.18017047,5193737.27589445,
        2.67e4,4974974.97424557,351131.478884937,4553277.35585279,
        2.7e4,5375773.87995422,2288048.26911964,3387088.9792563,
        2.73e4,5156748.02950663,3961120.50809531,1829282.25467229,
        2.76e4,4342845.19099752,5177245.67392912,59844.5828064916,
        2.79e4,3028302.49713101,5796600.98139539,-1716563.33131291,
        2.82e4,1365322.17124008,5749152.32120273,-3295029.47245872,
        2.85e4,-454356.746329476,5042305.03137088,-4494597.38838164,
        2.88e4,-2222206.15141325,3758992.7975105,-5178961.77341337,
        2.91e4,-3736821.45847435,2047123.49588175,-5271303.16981529,
        2.94e4,-4826265.95502002,102278.864630022,-4762117.1900019,
        2.97e4,-5366821.81471981,-1854191.86229829,-3709788.89699013,
        3e4,-5296624.22229263,-3599613.59225076,-2234100.76820595,
        3.03e4,-4622868.06480404,-4934799.73886552,-503148.170247627,
        3.06e4,-3421525.18024483,-5706740.4426866,1285341.92829746,
        3.09e4,-1829161.56261067,-5826434.6682239,2926465.90021911,
        3.12e4,-27531.7144464045,-5279448.44528641,4231743.23526868,
        3.15e4,1777212.57374346,-4127757.02234495,5050893.77551254,
        3.18e4,3378103.15780159,-2502741.69029747,5289147.73077336,
        3.21e4,4590977.0373709,-590348.657122951,4918217.20823007,
        3.24e4,5275639.5121592,1389896.8820238,3979865.19308717,
        32517.176831999997,5380098.10478572,2132117.88500271,3480583.59052128,
        32517.176831999997,5380206.78578959,2132704.3566004,3480214.1472366,
        3.27e4,5352360.16433155,3210451.03192908,2581202.47700398,
        3.3e4,4811544.23241305,4660070.40187028,884306.337985066,
        3.33e4,3715810.92574891,5572272.00925959,-914895.68071231,
        3.36e4,2192116.57709469,5842799.91924153,-2608513.17260553,
        3.39e4,416546.428105066,5442236.06083956,-4001762.78504694,
        3.42e4,-1406826.18080549,4418569.09511053,-4935635.03993958,
        3.45e4,-3069733.06488903,2890544.87472284,-5304630.80211245,
        3.48e4,-4383150.76083569,1033328.47975256,-5067879.38290912,
        3.51e4,-5198026.54631352,-941436.515002387,-4253036.88764016,
        3.54e4,-5421566.35735171,-2809075.63112747,-2952995.28558899,
        3.57e4,-5027683.84810168,-4356761.26153088,-1315734.4678681,
        3.6e4,-4060387.62186786,-5407495.6825644,471970.041286316,
        3.63e4,-2629319.40278933,-5840532.63387188,2205562.40102441,
        3.66e4,-897570.045732632,-5605588.3371927,3686149.6135249,
        3.69e4,936905.974602788,-4728874.88306931,4743478.4381812,
        3.72e4,2663958.50480543,-3310205.62360817,5255575.29216226,
        3.75e4,4085238.3175096,-1511695.74486031,5162794.69942285,
        3.78e4,5036875.39765442,460520.818091434,4474863.60855029,
        3.81e4,5408500.33456106,2379649.35813026,3270213.33641568,
        3.84e4,5156502.71194835,4024363.44431024,1687442.37949306,
        3.87e4,4309680.88869103,5204857.1289682,-90545.1306030105,
        3.9e4,2966108.87124662,5785482.51478768,-1858122.30706417,
        3.93e4,1281325.49457454,5700727.20671709,-3411474.84408673,
        3.96e4,-550487.037507769,4962289.69345522,-4572632.48528492,
        3.99e4,-2319493.54179972,3656660.3548582,-5209753.83240227,
        4.02e4,-3824209.81967054,1934199.65577177,-5251412.62186567,
        4.05e4,-4893820.53403162,-8376.93057750767,-4693829.85242935,
        4.08e4,-5406813.43654749,-1949991.09651749,-3600851.87830257,
        4.11e4,-5304406.66726997,-3669618.40613288,-2096885.03389831,
        4.14e4,-4597445.30923729,-4970957.56266923,-353291.724895338,
        4.17e4,-3365711.80596329,-5704831.98690261,1430694.68133986,
        4.2e4,-1749287.19006089,-5786596.35823912,3050635.62042371,
        4.23e4,67282.5104014716,-5206179.73592197,4320450.99966826,
        4.26e4,1876105.53012849,-4029407.41454288,5093914.31300927,
        4.29e4,3469716.53426206,-2390553.98308505,5281488.26936128,
        4.32e4,4664751.44925217,-477181.808910395,4860703.76300645,
        4.35e4,5323035.79623726,1491029.49886786,3879079.76320608,
        43589.759328,5402440.40004548,2056528.00645199,3491627.46684942,
        43589.759328,5402442.54264444,2056738.81686484,3491501.88840014,
        4.38e4,5367840.30507371,3287565.24128733,2449044.98994153,
        4.41e4,4793466.89948304,4704669.22750442,735845.196386836,
        4.44e4,3666300.68694606,5579254.94649742,-1062487.36725239,
        4.47e4,2116947.48184928,5811477.8903838,-2738215.22897224,
        4.5e4,324410.396313805,5376371.6825418,-4098714.1870081,
        4.53e4,-1505371.25160745,4325863.56124646,-4988825.53074582,
        4.56e4,-3163474.68055926,2781685.31685159,-5308091.27375613,
        4.59e4,-4461454.46450387,920751.44587914,-5021285.15291004,
        4.62e4,-5251987.83068379,-1044921.21948849,-4161708.55588854,
        4.65e4,-5444995.16922548,-2891682.7271746,-2827313.90974466,
        4.68e4,-5017826.0163413,-4409036.76825887,-1170010.47688321,
        4.71e4,-4018281.61998877,-5423402.43984196,621088.759416269,
        4.74e4,-2559714.28446385,-5818173.19291614,2340985.6034906,
        4.77e4,-808395.704630906,-5547450.9983423,3792317.64641595,
        4.8e4,1035447.9983595,-4641558.91633002,4808162.62725822,
        4.83e4,2760561.62652593,-3203667.07367331,5271287.27659829,
        4.86e4,4168777.2937882,-1398117.80362934,5127654.23537955,
        4.89e4,5097682.07585487,568104.375379669,4392842.08078676,
        4.92e4,5439501.08861285,2468843.96703679,3150719.8955131,
        4.95e4,5154080.72531675,4084868.12117622,1544267.87631319,
        4.98e4,4274129.47939295,5229707.06682862,-240836.86870874,
        5.01e4,2901588.51435516,5771894.9813108,-1998167.08917933,
        5.04e4,1195328.12796693,5650411.99973262,-3525172.89029405,
        5.07e4,-648065.863983004,4881185.95588798,-4647015.40064705,
        5.1e4,-2417518.44559387,3554173.1319714,-5236422.66927976,
        5.13e4,-3911551.304888,1822079.84885746,-5227416.31542318,
        5.16e4,-4960563.96410311,-117355.616655456,-4621941.65755199,
        5.19e4,-5445340.36795493,-2043429.44720356,-3489249.35182206,
        5.22e4,-5310257.97873623,-3736852.07785834,-1958261.33112716,
        5.25e4,-4569863.84912929,-5004260.18152329,-203458.693372594,
        5.28e4,-3307771.80391093,-5700321.82377175,1574588.75070263,
        5.31e4,-1667567.39473325,-5744714.10305482,3172075.82670534,
        5.34e4,163448.429505371,-5131656.78603713,4405467.10195982,
        5.37e4,1975699.17700698,-3930727.12204608,5132693.71663132,
        5.4e4,3561290.10873786,-2278985.1022354,5269506.88509915,
        54148.15468800001,4203184.07952978,-1353489.53750881,5111445.70468465,
        54148.15468800001,4203191.30262867,-1353475.88589412,5111442.33629379,
        5.43e4,4737737.78046698,-365490.542263622,4799257.56458761,
        5.46e4,5368954.89050152,1589986.17944729,3775186.07047606,
        5.49e4,5381374.56347384,3362167.42325737,2314799.09999447,
        5.52e4,4773053.93352827,4746514.12880929,586645.025608239,
        5.55e4,3614326.93479997,5583552.91481526,-1209386.38537695,
        5.58e4,2039459.06568354,5777834.14557876,-2865875.35129307,
        5.61e4,230353.889530254,5308792.26549321,-4192506.0039312,
        5.64e4,-1605224.578801,4232218.88985275,-5038088.76435784,
        5.67e4,-3257760.70626935,2672746.16024074,-5307286.16717191,
        5.7e4,-4539466.63964283,808949.683395425,-4970553.24732222,
        5.73e4,-5304842.68965046,-1146866.91911664,-4066828.54766123,
        5.76e4,-5466621.8198026,-2972159.5559343,-2699069.09611406,
        5.79e4,-5005678.8581936,-4458833.52479963,-1023009.64607344,
        5.82e4,-3973672.67017912,-5436774.1321751,770044.593415393,
        5.85e4,-2487694.32678156,-5793531.7276185,2474823.52441331,
        5.88e4,-717183.268044322,-5487571.46315032,3895667.50970416,
        5.91e4,1135412.94462176,-4553265.36963682,4869134.29479731,
        5.94e4,2857811.44872052,-3097047.54964928,5282836.82355544,
        5.97e4,4252118.60571663,-1285377.68188911,5088396.78826617,
        6e4,5157476.03077594,674020.929380886,4307236.20275876,
        6.03e4,5468795.1088992,2555731.77859298,3028596.47954634,
        6.06e4,5149455.18246455,4142690.87191001,1399724.51609549,
        6.09e4,4236126.95591789,5251805.34781038,-391079.885552966,
        6.12e4,2834641.93086904,5755792.45957505,-2136754.611779,
        6.15e4,1107196.05353689,5598088.16121645,-3636173.0202672,
        6.18e4,-747252.788966703,4798784.15922154,-4717761.53669296,
        6.21e4,-2516443.11881422,3451220.61614222,-5258915.3231165,
        6.24e4,-3998974.76917799,1710361.73025264,-5199160.16474836,
        6.27e4,-5026550.13601721,-225119.029858565,-4546178.07138944,
        6.3e4,-5482346.83102871,-2134976.21105312,-3374589.79519268,
        6.33e4,-5313997.06814827,-3801730.99838127,-1817750.19592382,
        6.36e4,-4539827.85846879,-5035017.86954231,-53130.9301591509,
        6.39e4,-3247330.33885153,-5693382.22989429,1717523.54805407,
        6.42e4,-1583599.98060968,-5700819.30944626,3291216.20615931,
        6.45e4,261342.090524228,-5055794.75166179,4487118.85260636,
        6.48e4,2076301.68267285,-3831557.43126966,5167447.81526317,
        6.51e4,3653042.56435939,-2167848.84674734,5253319.62533565,
        6.54e4,4810049.038801,-255142.390547666,4733934.55166336,
        6.57e4,5413446.99440722,1686864.70430337,3668199.77871656,
        6.6e4,5392862.16834428,3434394.71396246,2178475.13297448,
        6.63e4,4750196.32199498,4785751.66545322,436744.445152622,
        6.66e4,3559796.52739365,5585316.7296347,-1355528.90652471,
        6.69e4,1959597.20578925,5742025.63690215,-2991415.6046114,
        6.72e4,134376.536240933,5239666.35451623,-4283065.85614241,
        6.75e4,-1706331.07059426,4137818.56427346,-5083382.64756209,
        6.78e4,-3352491.96081032,2563922.03332514,-5302226.99750498,
        6.81e4,-4617064.16569915,698116.184533239,-4915763.52743991,
        6.84e4,-5356466.08495862,-1247101.52462867,-3968546.00809847,
        6.87e4,-5486336.41852137,-3050374.47831377,-2568465.25001707,
        6.9e4,-4991155.60227331,-4506072.59048139,-874966.280892015,
        69106.00003200001,-4675088.88357972,-4904462.29220647,-242107.371110211,
        69106.00003200001,-4674963.43006193,-4904676.83927901,-241826.66183195,
        6.93e4,-3926327.89260015,-5447739.6656541,918866.020571072,
        6.96e4,-2413003.0971971,-5766684.33045901,2607080.91832284,
        6.99e4,-623679.307706445,-5425959.09823221,3996179.06378573,
        7.02e4,1237024.11335224,-4463927.32507537,4926346.27837966,
        7.05e4,2955874.28281264,-2990202.28421801,5290146.7654427,
        7.08e4,4335347.20816686,-1173262.20585629,5044913.31517192,
        7.11e4,5216242.70405186,778530.799227653,4217907.07731278,
        7.14e4,5496260.69417988,2640589.40930168,2903682.37616923,
        7.17e4,5142403.54666242,4198089.22501779,1253644.11189087,
        7.2e4,4195371.21443519,5271357.13164593,-541431.220697357,
        7.23e4,2764921.48219317,5737302.94797553,-2274011.7559695,
        7.26e4,1016577.67885122,5543794.51304654,-3744557.13007387,
        7.29e4,-848361.242067968,4715035.78742378,-4784900.89171273,
        7.32e4,-2616507.19175234,3347680.53244974,-5277212.503935,
        7.35e4,-4086622.1877807,1598870.37343154,-5166586.67068703,
        7.38e4,-5091813.77614537,-331870.766672772,-4466459.62473102,
        7.41e4,-5517764.43038847,-2224840.34855441,-3256788.83205051,
        7.44e4,-5315467.41998746,-3864448.48360322,-1675276.49132697,
        7.47e4,-4507114.79181934,-5063389.5046787,97748.034459793,
        7.5e4,-3184124.73189051,-5684120.41792651,1859531.62860591,
        7.53e4,-1497109.88999113,-5654952.06546536,3408062.23671877,
        7.56e4,361222.120358981,-4978554.80719553,4565381.47677838,
        7.59e4,2178126.06100545,-3731775.80119291,5198117.73976067,
        7.62e4,3745113.46822549,-2056944.55535702,5232830.32818793,
        7.65e4,4881743.39892134,-145833.276595929,4664585.42136462,
        7.68e4,5456445.04082095,1782000.8778115,3557929.78632622,
        7.71e4,5402144.12356169,3504373.03321367,2039988.19446098,
        7.74e4,4724667.04921966,4822486.7484427,286049.40318698,
        7.77e4,3502425.90876414,5584603.2025813,-1501008.43043863,
        7.8e4,1877042.16532639,5704035.19530578,-3114913.22994025,
        7.83e4,36152.4433097746,5168885.3009109,-4370435.33319926,
        7.86e4,-1808985.8806344,4042459.56852687,-5124695.32426894,
        7.89e4,-3447895.4230698,2454929.90464636,-5292838.48153945,
        7.92e4,-4694376.04083089,587917.246969181,-4856779.60954812,
        7.95e4,-5406874.18834785,-1345971.57419841,-3866678.85024478,
        7.98e4,-5504046.34498431,-3126649.11627623,-2435299.58352432,
        8.01e4,-4974076.82345692,-4551020.79550854,-725685.023696793,
        8.04e4,-3876520.14799315,-5456025.84259603,1066926.93178847,
        8.07e4,-2336019.11244069,-5737550.10811308,2737230.19518184,
        8.1e4,-528308.767769235,-5362697.09411111,4093467.41014218,
        8.13e4,1339863.00009893,-4373750.04288914,4979577.30146014,
        8.16e4,3054380.83966471,-2883413.7415267,5293162.12728486,
        8.19e4,4418177.53111484,-1062089.46683839,4997306.49647254,
        8.22e4,5273810.55541913,881318.380504194,4125099.72024297,
        8.25e4,5521868.59835782,2723142.07392809,2776343.07581227,
        8.28e4,5133062.42720615,4250871.17037253,1106480.61319088,
        8.31e4,4152176.15897934,5288297.93859615,-691394.68983223,
        8.34e4,2692908.6058646,5716530.34787588,-2409460.98637571,
        8.37e4,924084.940881169,5487829.34165832,-3849936.15782554,
        8.4e4,-950712.293476668,4630433.68817126,-4848200.08467262,
        8.43e4,-2717045.86353999,3244208.36976243,-5291286.81070567,
        8.46e4,-4173926.65526437,1488361.55584656,-5129895.26438968,
        8.49e4,-5155955.37745777,-436837.457277556,-4383197.33262401,
        8.52e4,-5551402.34469437,-2312317.78907392,-3136419.38414599,
        8.55e4,-5314693.03520338,-3924443.17760687,-1531500.88583952,
        8.58e4,-4471936.40864901,-5089002.50775752,248512.950876881,
        8.61e4,-3118503.91090586,-5672365.37553485,2000019.0666746,
        8.64e4,-1408522.57228522,-5607125.68800775,3522147.91298588
      ]
    }
  }
]