<project name="proxy" default="jar">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jar.file" value="proxy.jar" />

	<path id="task.classpath">
		<fileset dir="jetty" includes="*.jar" />
		<pathelement location="jai-imageio-core/jai-imageio-core-standalone-1.2-pre-dr-b04-2010-04-30.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jar.file}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" debug="on" includeantruntime="false" source="1.6" target="1.6">
			<src path="${src.dir}" />
			<classpath>
				<path refid="task.classpath" />
				<pathelement location="../apache-ant-1.8.2/lib/ant.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<fileset dir="${build.dir}" />
		</jar>
	</target>

	<target name="test" depends="jar">
		<taskdef name="server" classname="com.agi.ServerTask">
			<classpath>
				<path refid="task.classpath" />
				<pathelement location="${jar.file}" />
			</classpath>
		</taskdef>

		<!--
         Other server options:
         upstreamProxyHost: a standard proxy server that the local server will use to retrieve data
         upstreamProxyPort: the port number of the upstream proxy, default 80
         noUpstreamProxyHostList: A comma-separated list of hosts that will not use the upstreamProxy
         listenOnAllAddresses: Set to true if you want the server to listen to all addresses, not just localhost
        -->
		<server proxyContextPath="/proxy" terrainTranscodingPath="/terrain" allowedHostList="localhost,*.arcgisonline.com,tile.openstreetmap.org,otile1.mqcdn.com,oatile1.mqcdn.com,tile.stamen.com,*.virtualearth.net" port="8080" baseDir="${basedir}" />
	</target>
</project>
