<project name="proxy" default="jar">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jar.file" value="proxy.jar" />

	<path id="task.classpath">
		<fileset dir="jetty" includes="*.jar" />
		<pathelement location="jai-imageio-core/jai-imageio-core-standalone-1.2-pre-dr-b04-2010-04-30.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jar.file}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" debug="on" includeantruntime="false" source="1.6" target="1.6">
			<src path="${src.dir}" />
			<classpath>
				<path refid="task.classpath" />
				<pathelement location="../apache-ant-1.8.2/lib/ant.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<fileset dir="${build.dir}" />
		</jar>
	</target>
</project>
