<project name="proxy" default="jar">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jar.file" value="proxy.jar" />

	<path id="task.classpath">
		<fileset dir="jetty" includes="*.jar" />
		<pathelement location="jai_imageio-1.1/jai_imageio.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jar.file}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" debug="on" includeantruntime="false">
			<src path="${src.dir}" />
			<classpath>
				<path refid="task.classpath" />
				<pathelement location="../apache-ant-1.8.2/lib/ant.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}">
			<fileset dir="${build.dir}" />
		</jar>
	</target>

	<target name="test" depends="jar">
		<taskdef name="server" classname="com.agi.ServerTask">
			<classpath>
				<path refid="task.classpath" />
				<pathelement location="${jar.file}" />
			</classpath>
		</taskdef>

		<server proxyContextPath="/proxy" terrainTranscodingContextPath="/terrain" allowedHostList="localhost,*.arcgisonline.com,tile.openstreetmap.org,otile1.mqcdn.com,oatile1.mqcdn.com,tile.stamen.com,*.virtualearth.net" port="8080" baseDir="${basedir}" />
	</target>
</project>