<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<window id="main" title="JSCoverage example" width="400" height="300"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="script.js"/>
  <label id="request" class="red" value="Please select your favorite number:"/>
  <radiogroup>
    <radio label="One" value="radio1" oncommand="go(this);"/>
    <radio label="Two" value="radio2" oncommand="go(this);"/>
    <radio label="Three" value="radio3" oncommand="go(this);"/>
    <radio label="Four" value="radio4" oncommand="go(this);"/>
  </radiogroup>
  <description id="result" class="red"/>
</window>
