.gallery {
  display: flex;
  flex-direction: column;
  height: 100%;

  &.hidden {
    display: none;
  }

  .filters {
    display: flex;
    align-items: center;
    gap: var(--stratakit-space-x1);
    padding: var(--stratakit-space-x4) var(--stratakit-space-x6)
      var(--stratakit-space-x2) var(--stratakit-space-x4);

    h2 {
      font-size: large;
    }

    .search-input {
      --button-width: calc(12px + 2 * var(--stratakit-space-x05));
      padding-inline-end: calc(
        var(--button-width) + 2 * var(--stratakit-space-x1)
      );
    }

    .clear-btn {
      position: absolute;
      right: var(--stratakit-space-x1);
      padding: var(--stratakit-space-x05);
      min-block-size: unset;

      svg {
        width: 12px;
        height: 12px;
      }
    }

    .tag-select {
      /* This helps prevent needing to resize when tags load */
      min-width: 140px;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    padding: var(--stratakit-space-x2);
    gap: var(--stratakit-space-x4);
    overflow-y: auto;
  }

  .empty-list {
    padding: var(--stratakit-space-x3);
    border: 1px solid var(--stratakit-color-border-neutral-muted);
    border-radius: 8px;
    text-align: center;
  }

  .card {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1 0 116px;
    background: var(--stratakit-color-bg-elevation-level-1);
    padding: var(--stratakit-space-x2);
    gap: var(--stratakit-space-x2);
    border-radius: var(--stratakit-ext-radius-md);
    cursor: pointer;
    box-shadow: var(--stratakit-shadow-surface-sm);
    color: inherit;
    text-decoration: none;

    img {
      width: 150px;
    }

    .details {
      display: flex;
      flex-direction: column;
      height: 100%;
      flex-grow: 1;
      overflow: hidden;
    }

    .title {
      font-size: x-large;
      text-wrap: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      --code-btn-width: 20px;
      max-width: calc(100% - var(--code-btn-width) - var(--stratakit-space-x2));
    }

    .description {
      display: -webkit-box;
      flex-grow: 1;
      text-wrap: wrap;
      max-height: 3lh;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
    }

    .labels {
      display: flex;
      justify-items: start;
      gap: var(--stratakit-space-x1);
    }

    .open-code-btn {
      position: absolute;
      top: var(--stratakit-space-x2);
      right: var(--stratakit-space-x2);
    }
  }
}
